@font-face {
    font-family: poppins;
    src: url(./fonts/Poppins-Medium.ttf)
    format(truetype);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: poppins;
}
li{
    list-style: none;
}

body{
    width: 100%;
    background-color: #0d0d0d;
    background-image: url("./images/hero-bg-image.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
}

/* header start */
.header-heading{
    margin: 64px 0 23px 0;
    padding: 0 72px 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left__wrapper{
    display: flex;
    gap: 280px;
    align-items: center;
}
nav{
    width: 450px;
    height: 60px;
    border: 3px solid #262626;
    border-radius: 30px;
    display: flex;
    background-color: #0d0d0d;
}
.nav__lists{
    display: flex;
    gap: 48px;
    padding: 16px 28px;
    align-items: center;
}
.nav__lists li a{
    color: #7A7A7A;
    font-size: 15px;
}
.header-right{
    width: 204px;
    height: 52px;
    border: 3px solid #262626;
    border-radius: 30px;
    padding: 12px 28px;
    background-color: #1e1e1e;
}
.header-right a{
    color: #CCCCCC;
    font-size: 15px;
}
/* header end */


/* main start */

/* hero start */
.hero{
    padding-top: 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
    margin-bottom: 232px;
    position: relative;
}
.hero-bg-img1{
    position: absolute;
    top: 200px;
    left: 0px;
}
.hero-bg-img2{
    position: absolute;
    top: 150px;
    left: 1210px;
}
.hero h1{
    background: linear-gradient(90deg, #727267, #FFFFF7);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 132px;
    letter-spacing: -2.4px;
    line-height: 132px;
}
.hero p{
    color: #7D7F78;
    font-size: 30px;
}
.hero__btn{
    background-color: #FFFFFF;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 6px 5px 30px;
}
.hero__btn button{
    background-color: #FFFFFF;
    font-size: 20px;
    border: none;
}
/* hero end */


/* together start */
.together{
    margin-bottom: 181px;
    text-align: center;
    padding: 0 210px;
    display: flex;
    flex-direction: column;
    gap: 82px;
}
.together__title{
    display: flex;
    justify-content: center;
}
.together__title h2{
    width: 270px;
    background-image: linear-gradient(to right, #FFFFF7 ,#585858);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: -1.32px;
}
.benefits__list{
    display: flex;
    justify-content: space-between;
}
.benefits__list li{
    width: 254px;
    height: 255px;
    background-color: #262626;
    border-radius: 30px;
}
.benefits__list li p{
    color: white;
    letter-spacing: -0.52px;
    font-size: 20px;
    font-weight: 300;
}
.benefits__list img{
    transform: translateY(-20px);
}
/* together end */

/* privilage start */
.privilage{
    margin-bottom: 212px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 0 210px;
}
.privilage__title{
    display: flex;
    justify-content: center;
}
.privilage__title h2{
    width: 220px;
    background-image: linear-gradient(to right, #FFFFF7 ,#585858);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: -1.32px;
}
.privilage__lists{
    display: flex;
    justify-content: space-between;
}
.privilage__lists li{
    width: 330px;
    height: 131px;
    background-color: #262626;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-left: 22px;
    gap: 20px;
}
.privilage__lists li p{
    color: #CCCCCC;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.52px;
}
/* privilage end */

/* join start */
.join{
    display: flex;
    flex-direction: column;
    gap: 47px;
    margin-bottom: 210px;
    position: relative;
}
.join-bg-img1{
    position: absolute;
    top: -25px;
    left: 1380px;
}
.question-bg-img1{
    position: absolute;
    left: 0px;
    top: -200px;
}
.question-bg-img2{
    position: absolute;
    left: 1380px;
    top: -20px;
}
.join__title{
    display: flex;
    justify-content: center;
}
.join__title h2{
    font-size: 44px;
    font-weight: 400;
    text-align: center;
    width: 840px;
    background-image: linear-gradient(to right, #FFFFF7 ,#585858);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.join__inputs{
    display: flex;
    padding: 0 264px;
    justify-content: space-between;
}
.join__inputs__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.join__inputs__list label{
    padding-left: 16px;
    color: white;
}
.join__inputs__list input{
    outline: none;
    width: 318px;
    height: 48px;
    border-radius: 22px;
    padding-left: 16px;
}
.join__inputs__btn{
    display: flex;
    width: 265px;
    height: 68px;
    border-radius: 22px;
    background-color: #FFFFFF;
    align-items: center;
    padding: 10px 11px 10px 28px;
    justify-content: space-between;
    margin-top: 22px;
}
.join__inputs__btn button{
    font-size: 20px;
    font-weight: 500;
    border: none;
    background-color: transparent;

}
/* join end */

/* club start */
.club{
    margin-bottom: 194px;
    padding: 0 226px;
    display: flex;
    flex-direction: column;
    gap: 86px;
}
.club-title{
    display: flex;
    justify-content: center;
}
.club-title h2{
    font-size: 30px;
    font-weight: 400;
    width: 160px;
    letter-spacing: -1.32px;
    background-image: linear-gradient(to right, #FFFFF7 ,#585858);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.club-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.club-main__text{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.club-main__text h3{
    font-size: 51px;
    color: #CCCCCC;
    letter-spacing: -1.14px;
}
.club-main__text p{
    font-size: 28px;
    color: #CCCCCC;
    letter-spacing: -1.14px;
    line-height: 41.8px;
}
/* club end */

/* statstics start */
.statistics{
    margin-bottom: 176px;
    padding: 0 291px;
    display: flex;
    flex-direction: column;
    gap: 61px;
}
.statistics-title{
    display: flex;
    justify-content: center;
}
.statistics-title h2{
    background-image: linear-gradient(to right, #FFFFF7 ,#585858);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 500;
}
.statistics-lists{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.statistics-lists li h3{
    background-image: linear-gradient(to top, #FFFFF7, #757575);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 70px;
    line-height: 73.5px;
    letter-spacing: -1.4px;
    font-weight: 500;
}
.statistics-lists li p{
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.2px;
    font-weight: 500;
    color: #7A7A7A;
}

/* statstics end */

/* mission start */
.mission{
    margin-bottom: 169px;
    padding: 0 226px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
}
.mission-title{
    display: flex;
    justify-content: center;
}
.mission-title h2{
    background-image: linear-gradient(to right, #FFFFF7 ,#757575);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 500;
    width: 160px;
    letter-spacing: -1.32px;
}
.mission-main{
    width: 1060px;
    height: 297px;
    background-color: #D2D2D2;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.mission-main p{
    font-size: 45px;
    letter-spacing: -1.62px;
    line-height: 60px;
}
.mission img{
    /* transform: translate(965px, -195px); */
    position: absolute;
    left: 1190px;
    top: 200px;
}
/* mission end */

/* reasons start */
.reasons{
    margin-bottom: 209px;
    padding: 0 210px;
    display: flex;
    flex-direction: column;
    gap: 85px;
}
.reasons-title{
    display: flex;
    justify-content: center;
}
.reasons-title h2{
    font-size: 30px;
    font-weight: 500;
    background-image: linear-gradient(to right, #FFFFF7 ,#757575);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 413px;
    letter-spacing: -1.32px;
    line-height: 52.8px;
}
.reasons-main{
    display: flex;
    justify-content: space-between;
}
.reasons-main ul{
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.reasons-main ul li{
    width: 519px;
    padding: 19px 27px 19px 29px;
    background-color: #FFFFFF;
    border-radius: 24px;
    display: flex;
    gap: 21px;
    align-items: center;
}
.reasons-main ul li span{
    font-size: 120px;
    font-weight: 500;
    line-height: 80%;
    letter-spacing: -0.52px;
    color: #E0E0E0;
    display: inline-block;
    width: 77px;
    display: flex;
    justify-content: center;
}
.reasons-main ul li p{
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -1.14px;
}
/* reasons end */

/* requirement start */
.requirement{
    margin-bottom: 182px;
    padding: 0 210px 0 210px;
    display: flex;
    flex-direction: column;
    gap: 79px;
}
.requirement-title{
    display: flex;
    flex-direction: column;
    gap: 85px;
    align-items: center;
}
.requirement-title h2{
    font-size: 50px;
    font-weight: 500;
    letter-spacing: -1.32px;
    line-height: 50px;
    color: white;
}
.requirement-title h3{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -1.32px;
    line-height: 30px;
    background-image: linear-gradient(to right, #FFFFF7 ,#757575);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.requirement-main{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.requirement-main ul li{
    width: 330px;
    height: 163px;
    display: flex;
    padding-left: 16px;
    gap: 16px;
    align-items: center;
    background-color: #262626;
    border-radius: 30px;
}
.requirement-main ul li p{
    color: white;
    font-size: 20;
    font-weight: 400;
    letter-spacing: -0.52px;
    line-height: 24px;
}
.line1{
    display: flex;
    justify-content: space-between;
}
.line2{
    display: flex;
    gap: 52px;
    justify-content: center;
}
/* requirement end */

/* meeting start */
.meeting{
    height: 680px;
    padding: 87px 210px 0 210px;
    margin-bottom: 185px;
    display: flex;
    flex-direction: column;
    gap: 93px;
    background-color: #FFFFFF;
}
.meeting-title{
    display: flex;
    justify-content: center;
}
.meeting-title h2{
    font-size: 30px;
    font-weight: 400;
    background-image: linear-gradient(to right, #000000 ,#c2c1c1 );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 250px;
    letter-spacing: -1.32px;
    line-height: 30px;
}
.meeting-main{
    display: flex;
    justify-content: space-between;
}
.meeting-main ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.meeting-main ul li{
    display: flex;
    gap: 22px;
}
.meeting-main ul li p{
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -1.14px;
    line-height: 24px;
}
.meeting-main ul li p span{
    font-size: 22px;
    font-weight: 700;
}
/* meeting end */

/* steps start */
.steps{
    padding: 0 226px;
    margin-bottom: 204px;
    display: flex;
    flex-direction: column;
    gap: 75px;
    align-items: center;
}
.steps-title{
    display: flex;
    justify-content: center;
}
.steps-title h2{
    font-size: 30px;
    font-weight: 400;
    background-image: linear-gradient(to right, #FFFFF7 ,#757575);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 300px;
    letter-spacing: -1.32px;
    line-height: 30px;
}
.steps-main{
    width: 1060px;
    height: 217px;
    background-color: #FFFFFF;
    display: flex;
    padding: 18px 80px 0 80px;
    position: relative;
    justify-content: space-between;
    border-radius: 24px;
}
.steps-main li p a{
    text-decoration: underline;
    color: black;
}
.steps-middle{
    padding-top: 13px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.step-img1{
    position: absolute;
    left: 400px;
    top: 100px;
}
.step-img2{
    position: absolute;
    left: 710px;
    top: 100px;
}
/* steps start */

/* price start */
.price{
    margin-bottom: 206px;
    padding: 0 235px;
}
.price-above{
    display: flex;
    flex-direction: column;
    gap: 94px;
    align-items: center;
}
.price-above h2{
    color: #CCCCCC;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: -1.32px;
    line-height: 52.8px;
}
.price-sum h3{
    font-size: 30px;
    font-weight: 400;
    background-image: linear-gradient(to right, #FFFFF7 ,#555454);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 390px;
    letter-spacing: -1.32px;
    line-height: 30px;
}
.price-sum p{
    color: #CCCCCC;
    font-size: 115px;
    font-weight: 500;
    letter-spacing: -1.62px;
    line-height: 55px;
}
.price-sum{
    display: flex;
    flex-direction: column;
    gap: 65px;
    align-items: center;
}
.dotted-line{
    margin-top: 64px;
    height: 1px;
    background-image: repeating-linear-gradient(to right, 
        #888, 
        #888, 
        transparent 6px, 
        transparent 10px);                
}
.price-belov{
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
}
.price-belov h3{
    font-size: 30px;
    font-weight: 400;
    background-image: linear-gradient(to right, #FFFFF7 ,#555454);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 390px;
    letter-spacing: -1.32px;
    line-height: 30px;
}
.price-belov ul{
    display: flex;
    gap: 44px;
}
.price-belov ul li{
    width: 282px;
    height: 140px;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px 0;
}
.price-belov ul li h4{
    position: relative;
    z-index: 10;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -0.52px;
    line-height: 32px;
    color: #CCCCCC;

}
.price-belov ul li p{
    position: relative;
    z-index: 10;
    font-size: 25px;
    font-weight: 200;
    letter-spacing: -0.52px;
    line-height: 25px;
    color: #CCCCCC;
}
.price-belov ul li div{
    position: absolute;
    left: 5px;
    top: -35px;
    font-size: 140px;
    font-weight: 600;
    letter-spacing: -13px;
    z-index: 0;
}
.price-list1{
    background-color: #303030;
}
.price-list1 div{
    color: #3a3a3a;
}
.price-list2{
    background-color: #1b1b1b;
}
.price-list2 div{
    color: #262626;
}
.price-list2{
    transform: translateY(40px);
}
.price-list3{
    background-color: #121212;
}
.price-list3 div{
    color: #1e1e1e;
}
/* price end */

/* members satrt */
.members{
    padding: 0 210px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    gap: 74px;
}
.members-title{
    display: flex;
    justify-content: center;
}
.members-title h2{
    font-size: 30px;
    font-weight: 400;
    background-image: linear-gradient(to right, #FFFFF7 ,#555454);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 170px;
    letter-spacing: -1.32px;
    line-height: 30px;
}
.members-main{
    display: flex;
    flex-direction: column;
    gap: 26px;
}
.members-main ul{
    display: flex;
    justify-content: space-between;
}
.members-main ul li{
    width: 256px;
    height: 277px;
    display: flex;
    flex-direction: column;
    background-color: #1B1B1B;
    border-radius: 30px;
    padding-top: 14px;
    gap: 15px;
    padding-left: 14px;
}
.members-main ul li div{
    padding-left: 8px;
}
.members-main ul li div h3{
    font-size: 20px;
    color: white;
}
.members-main ul li div p{
    font-size: 13px;
    font-weight: 100;
    letter-spacing: -0.52px;
    color: white;
}
.members-main__last {
    width: 256px;
    height: 277px;
    font-size: 120px;
    color: white;
    letter-spacing: -0.52px;
    line-height: 120px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* members satrt */

/* contact start */
.contact{
    padding: 63px 47px;
    margin: 0 226px 80px 226px;
    display: flex;
    flex-direction: column;
    gap: 23px;
    width: 1060px;
    height: 353px;
    background-image: linear-gradient(135deg, #1A1A1A, #0D0D0D);
    border-radius: 24px;
}
.contact-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contact-title h2{
    font-size: 50px;
    color: #CCCCCC;
    line-height: 50px;
    font-weight: 400;
}
.contact-title h3{
    font-size: 30px;
    color: #CCCCCC;
    line-height: 30px;
    font-weight: 400;
}
.contact-main{
    width: 965px;
    height: 90px;
    background-color: #FFFFFF;
    border-radius: 22px;
    display: flex;
    padding: 27px 70px;
    justify-content: space-between;
    position: relative;
}
.contact-main li p{
    font-size: 17px;
    color: #ADADAD;
    line-height: 17px;
}
.contact-main li a{
    font-size: 18px;
    color: #000000;
    line-height: 18px;
}
.contact-main li a span{
    text-decoration: underline;
}
.contact-img1{
    position: absolute;
    top: 12px;
    left: 344px;
}
.contact-img2{
    position: absolute;
    top: 12px;
    left: 595px;
}
/* contact end */

/* main end */

/* footer start */
footer{
    height: 130px;
    display: flex;
    padding: 39px 100px;
    justify-content: space-between;
    align-items: center;
}
.footer-rest{
    display: flex;
    gap: 283px;
    align-items: center;
}
.footer-info p{
    font-size: 18px;
    font-weight: 200;
    color: #C9C9C9;
}
.footer-contact-bar{
    display: flex;
    gap: 16px;
    align-items: center;
}
.footer-contact-bar a{
    color: #C8C8C8;
    font-size: 18px;
}
/* footer end */

